spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=

server.port=8082
=======
spring.datasource.password=Sybyl123!
>>>>>>> master
